VITE_FIREBASE_API_KEY=AIzaSyC_sJisl0FC40nIJnAste1Mw3wThG5L3aE
VITE_FIREBASE_AUTH_DOMAIN=fir-auth-328d4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fir-auth-328d4
VITE_FIREBASE_STORAGE_BUCKET=fir-auth-328d4.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=851578646682
VITE_FIREBASE_APP_ID=1:851578646682:web:76c1424be56834b9172f23